# JJetpackMvpLib

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jzw/jetpack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jzw/jetpack/: App.java  MainActivity.java  MainLifeCyclerObserver.java  MainViewModel.java
app/src/main/java/com/jzw/jetpack/dao/: IWordDao.java
app/src/main/java/com/jzw/jetpack/entrys/: Word.java
app/src/main/java/com/jzw/jetpack/jetpacktest/: Student.java  StudentActivity.java  StudentModel.java  StudentViewModel.java
app/src/main/java/com/jzw/jetpack/mvp/: User.java  UserDataBinder.java  UserListActivity.java  UserModel.java  UserView.java  UserViewModel.java
app/src/main/java/com/jzw/jetpack/mvptest/: User.java  UserDataBinder.java  UserListActivity.java  UserModel.java  UserView.java  UserViewModel.java
app/src/main/java/com/jzw/jetpack/mvvm/: Student.java  StudentActivity.java  StudentModel.java  StudentViewModel.java
app/src/main/java/com/jzw/jetpack/repository/: WordRepository.java
app/src/main/java/com/jzw/jetpack/room/: CommonRoomDatabase.java
app/src/main/res/layout/: act_student.xml  act_word.xml  activity_main.xml  word_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jzw/jetpack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jetpmvp/: .gitignore  build.gradle
jetpmvp/src/androidTest/java/com/jetpack/mvp/: ExampleInstrumentedTest.java
jetpmvp/src/main/: AndroidManifest.xml
jetpmvp/src/main/java/com/jetpack/mvp/: InputKeyboardUtil.java  UIUtil.java
jetpmvp/src/main/java/com/jetpack/mvp/annotation/: BindDataBinder.java  BindViewModel.java
jetpmvp/src/main/java/com/jetpack/mvp/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
jetpmvp/src/main/java/com/jetpack/mvp/databinder/: IDataBinder.java
jetpmvp/src/main/java/com/jetpack/mvp/model/: IModel.java
jetpmvp/src/main/java/com/jetpack/mvp/presenter/: ActivityPresenter.java  FragmentPresenter.java
jetpmvp/src/main/java/com/jetpack/mvp/view/: AppViewDelegate.java  IViewDelegate.java
jetpmvp/src/main/res/values/: strings.xml
jetpmvp/src/test/java/com/jetpack/mvp/: ExampleUnitTest.java
