ext {
    minSdk = 19
    targetVersion = 28
    versionCode = 1
    versionName = "1.0"
    compileVersion = 28
    buildVersion = '28.0.3'
    supportVersion = '28.0.0'
    multidex = '2.0.0'
    constraint_layout = '1.1.3'
    appcompat='1.0.0'
    recyclerview='1.1.0'

    //通用库
    devUtil = '3.3'
    httpRetrofit = '3.0.0'
    mvpBase = '3.0'
    mediaLibrary = '2.0.4'
    //Retrofit2+rxjava2+okhttp3
    rxAndroid = '2.1.1'
    rxJava = '2.2.6'
    retrofit2 = '2.5.0'
    okhttp3 = '2.12.0'
    //Jetpack组件库
    room='2.2.0'
    lifecycle='2.2.0'
    //阿里路由
    arouter_api = '1.5.0'
    arouter_compiler = '1.2.2'
    glide = '4.5.0'
    gson = '2.8.2'
    //腾讯UI框， Android 支持 API Level 14+
    qmui = '1.2.0'
    arch = '0.3.1'
    flexBox = '1.0.0'
    //eventBus
    event_bus = '1.0.5.1'
    butterKnife = '9.0.0-rc2'
    //LuckSiege.PictureSelector 图片视频选择器
    picture_selector = 'v2.2.3'
    //CymChad的recyclerView 适配器
    recyclerView_adapter = '2.9.30'
    BottomBarLayout = '1.2.0'
    zxing = '1.3.7'
    stream = '1.2.1'
    timber='timber'
    autosize='1.1.2'

    dep=[
            //屏幕自动适配方案https://github.com/JessYanCoding/AndroidAutoSize
            autoSize:"me.jessyan:autosize:$ext.autosize",
            //日志打印
            timber: "com.jakewharton.timber:timber:$ext.timber",
            //apk分包
            multidex: "androidx.multidex:multidex:$ext.multidex",
            //recyclerView
            recyclerview: "androidx.recyclerview:recyclerview:$ext.recyclerview",
            //support
            appcompat: "androidx.appcompat:appcompat:$ext.appcompat",
            design: "androidx.design:design:$ext.supportVersion",
            //Room
            room: "androidx.room:room-runtime:$ext.room",
            roomCompiler: "androidx.room:room-compiler:$ext.room",
            //Lifecycle
            lifecycleExt: "androidx.lifecycle:lifecycle-extensions:$ext.lifecycle",
            lifecycle: "androidx.lifecycle:lifecycle-runtime:$ext.lifecycle",
            lifecycleCompiler: "androidx.lifecycle:lifecycle-compiler:$ext.lifecycle",
            //EventBus 事件总线
            androideventbus: "org.simple:androideventbus:$ext.event_bus",
            //ARouter路由
            arouter: "com.alibaba:arouter-api:$ext.arouter_api",
            arouterCompiler:"com.alibaba:arouter-compiler:$ext.arouter_compiler",
            //butterknife
            butterKnife: "com.jakewharton:butterknife:$ext.butterKnife",
            butterKnifeCompiler: "com.jakewharton:butterknife-compiler:$ext.butterKnife",
            // 底部导航 可设置未读数、提示点、提示消息，按钮监听自定义刷新等操作
            bottomBarLayout: "com.github.chaychan:BottomBarLayout:$ext.BottomBarLayout",
            //二维码、条形码扫描
            zxing: "cn.bingoogolapple:bga-qrcode-zxing:$ext.zxing",
            //腾讯ui框架
            qmui: "com.qmuiteam:qmui:$ext.qmui",
            qmuiArch: "com.qmuiteam:arch:$ext.arch",
            //Google flexBox 布局
            flexbox: "com.google.android:flexbox:$ext.flexBox",
            //通用工具库
            devUtil: "com.jzw.dev:devutils:$ext.devUtil",
            //MVP库
            mvpBase: "com.jzw:mvpbase:$ext.mvpBase",
            //网络请求库
            httpRetrofit: "com.jzw.net:http:$ext.httpRetrofit",
            //Glide
            glide: "com.github.bumptech.glide:glide:$ext.glide",
            //RecyclerVie适配器
            adapterHelper: "com.github.CymChad:BaseRecyclerViewAdapterHelper:$ext.recyclerView_adapter",
            //Gson解析库
            gson: "com.google.code.gson:gson:$ext.gson",
            //retrofit2+rxjava2+okhttp3
            rxJava: "io.reactivex.rxjava2:rxjava:$ext.rxJava",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:$ext.rxAndroid",
            retrofit: "com.squareup.retrofit2:retrofit:$ext.retrofit2",
            okhttp3: "com.squareup.okhttp3:okhttp:$ext.okhttp3",

            //图片选择器
            pictureSelector: "com.github.LuckSiege.PictureSelector:picture_library:$ext.picture_selector",
            //日期时间选择器
            timepicker: 'com.wdullaer:materialdatetimepicker:3.5.1',
            //java8特性支持
            stream: "com.annimon:stream:$ext.stream",
            //类似 Qmui弹窗 https://github.com/li-xiaojun/XPopup
            xpopup: 'com.lxj:xpopup:1.8.6',
            //滑动删除菜单 https://github.com/mcxtzhang/SwipeDelMenuLayout/blob/master/README-cn.md
            swipeDelLayout: 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0',
            //时间滚轮弹窗https://github.com/JZXiang/TimePickerDialog
            timepickerDialog: 'com.jzxiang.pickerview:TimePickerDialog:1.0.1',

    ]
}