apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion compileVersion
    buildToolsVersion buildVersion
    defaultConfig {
        applicationId appId
        minSdkVersion minSdk
        targetSdkVersion targetVersion
        versionCode versionCode
        versionName versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
//加载依赖
Map<String,String> dep=rootProject.ext.dep
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":jetpmvp")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation dep.timber
    implementation dep.appcompat
    implementation (dep.recyclerview){
        exclude group: 'androidx.annotation'
    }
    implementation dep.multidex
    implementation dep.autoSize
    //Lifecycle
    implementation dep.lifecycleExt
    //room
    implementation dep.room
    annotationProcessor dep.roomCompiler
    //RxJava,RxAndroid
    implementation dep.rxJava
    implementation dep.rxAndroid

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
repositories {
    mavenCentral()
}
